DEV_HOST=localhost
DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=

PROD_USERNAME=
PROD_PASSWORD=
PROD_DATABASE=
PROD_HOST=
PROD_DATABASE_URL=

TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASS=
TEST_DB_DATABASE=

email=
password=

NODE_ENV=development

JWT_KEY = secret
PORT = 8000

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = 
MAIL_PASS = 

BASE_URL = localhost:8000 